<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>littlegrapeguy</title>
    <link
      rel="icon"
      href="https://emojicdn.elk.sh/🌄?style=apple"
      id="favicon"
    />
    <script src="xml.js"></script>
  </head>
  <body>
    <div class="navbar">
      <span><a href="https://twitter.com/littlegrapeguy">Tweet</a></span>
      <span><a href="https://rmxgrp.dev/">RmxGrp</a></span
      ><span id="emoji"></span
      ><span><a href="https://discord.gg/nPEfMPj6mN">Server</a></span
      ><span><a href="mailto:littlegrapeguy@gmail.com">Email</a></span>
    </div>
    <header>
      <noscript
        >enable javscript or else this randomly generated emoji wont show up
        :(</noscript
      >
      <p>Hi, I'm</p>
      <h1>Gautaman</h1>
      <h4>~amateur web dev~</h4>
    </header>
    <div class="ribbon">
      This website is part of the 512kb club. Yellow team! (102kb)
    </div>
    <br />
    <br />
    <main>
      <div class="cardi">
        <h3>About me</h3>
        <p>Gautaman is a 14 year old, Australian web developer.</p>
        <p>
          He was born and raised in Australia, until the age of 6, when he moved
          to Europe. He lived in Europe for 5 years, and now he resides in
          Melbourne, Australia. Gautaman enjoys bike rides, playing Tennis,
          playing video-games and coding.
        </p>
        <p>
          Coding is a recent hobby Gautaman begun in late 2020. Since then his
          knowledge has grown, and now he makes clean, professional looking
          websites. To further expand his reach, Gautaman is currently learning
          Python, which is a very in demand programming language.
        </p>
        <p>
          Gautaman cares about clean UI and UX experiences. He mainly designs
          and codes websites with his friend at <a class="link">RmxGrp</a>.
          Additionally, Gautaman creates wallpapers, at
          <a>Grapey Walls</a> using <a>Procreate</a>. Most of his coding work is
          open source ❤️, and is available on <a>GitHub</a>. If a user wishes
          to, they may head over to <a>Product Hunt</a> to review his work.
        </p>
        <p>
          Lastly, you can view his latest blog posts <a onclick="document.getElementById('blogcnt').scrollIntoView({ block: 'start', behavior: 'smooth', inline: 'start' });">here</a>.
        </p>
      </div>
      <br />
      <div class="cardi">
        <h3>Projects</h3>
        <p>
          <b>🏜 Scape</b>: new tab page
          <a href="https://scape.rmxgrp.dev">(<b>view &gt;&gt;</b>)</a>
        </p>
        <p>
          <b>🎮 LoPixel</b>: hypixel playtime tracker
          <a href="https://lopixel.rmxgrp.dev">(<b>view &gt;&gt;</b>)</a>
        </p>
        <p>
          <b>🌤 Whyther</b>: simple weather website
          <a href="https://whyther.rmxgrp.dev">(<b>view &gt;&gt;</b>)</a>
        </p>
        <p>
          <b>🎧 Statsify</b>: spotify listening stats
          <a href="https://statsify.rmxgrp.dev">(<b>view &gt;&gt;</b>)</a>
        </p>
        <p>
          <b>📖 GrapeyDictionary</b>: simple dictionary
          <a href="https://dic.rmxgrp.dev">(<b>view &gt;&gt;</b>)</a>
        </p>
      </div>
      <br />
      <div class="cardi">
        <h3>Links</h3>
        <p>
          <b>🖥 Dev.to</b>: an infrequent blog
          <a href="https://dev.to/littlegrapeguy">(<b>view &gt;&gt;</b>)</a>
        </p>
        <p>
          <b>🐙 GitHub</b>: open source code &lt;3
          <a href="https://github.com/littlegrapeguy">(<b>view &gt;&gt;</b>)</a>
        </p>
        <p>
          <b>🐦 Twitter</b>: barely ever tweet
          <a href="https://twitter.com/littlegrapeguy"
            >(<b>view &gt;&gt;</b>)</a
          >
        </p>
        <p>
          <b>💬 Discord</b>: littlegrapeguy786#5664
          <a href="https://discordapp.com/users/847705621934637056"
            >(<b>view &gt;&gt;</b>)</a
          >
        </p>
      </div>
      <br />
      <h3>
        My Blog
      </h3>
      <div class="card fixed block">
        <h3 class="block accent fixed"><center>"The Grapey Blog"</center></h3>
        <div id="blogcnt"></div>
        <br />
      </div>
    </main>
    <footer>
      ty for visiting ❤️
      <br />
      reload the page and look at the emoji in the navbar change 
    </footer>
    <script>
      var emojisString =
        "🍇 🇦🇺 ❤️ 😄 👍🏾 👌🏾 👏🏾 👋🏾 🌻 🌤 🍉 🍕 🌮 🍩 🎾 🏸 🏝 🏜 📸 📺 🎉";
      var emojis = emojisString.split(" ");
      var emoji = emojis[Math.floor(Math.random() * emojis.length)];
      document.getElementById("emoji").innerText = emoji;
      document
        .getElementById("favicon")
        .setAttribute("href", `https://emojicdn.elk.sh/${emoji}?style=apple`);

      fetch("https://dev.to/feed/littlegrapeguy")
        .then((res) => res.text())
        .then((xml) => {
          const json = xmlToJson.parse(xml);
          var posts = json.rss.channel.item;
          if (!posts.length) posts = [posts];
          console.log(posts);
          const element = document.getElementById("blogcnt");
          for (var i = 0; i < posts.length; i++) {
            element.innerHTML += `
            <div class="bgpost card fixed block">
            <a href="${posts[i].link}" target="_blank"
            ><button class="block ttl">
              ${posts[i].title}
            </button></a
          >
          <button class="bgdate block">
            ${posts[i].pubDate.substring(
              0,
              16
            )}</button><p class="description">${posts[i].description
              .replace(/<(.|\n)*?>/g, "")
              .substring(0, 200)}... 
            <a href="${posts[i].link}" target="_blank">Read more</a>
          </p>
          ${parseTags(posts[i].category)}
          <br />
           <br />
          </div>
          <br />
          `;
          }
        });

      function parseTags(tags) {
        var result = "";
        for (var i = 0; i < tags.length; i++) {
          result += `
            <a
              class="tag"
              href="https://dev.to/t/${tags[i]}"
              target="_blank"
              rel="noopener"
              ><span class="hash">#</span>${tags[i]}</a
            >
          `;
        }
        return result;
      }
    </script>
    <style>
      html {
        font-family: inter, -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
          Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji,
          segoe ui symbol;
      }

      body {
        background-color: white;
        margin: 0px;
      }

      main {
        padding-right: 3.5vw;
        margin-left: auto;
        margin-right: auto;
        max-width: 42rem;
        padding: 2.625rem 1.3125rem;
        padding-top: 0;
      }

      header {
        text-align: center;
        background-color: #9921e8;
        background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
        padding: 80px 0;
        background-attachment: fixed;
      }

      header h1 {
        color: white;
        margin: 0px;
        font-size: 45px;
      }

      header h4 {
        color: #ffb6b5;
        margin: 3px;
        font-style: italic;
      }

      header p {
        opacity: 0.7;
        color: white;
      }

      h3 {
        color: #1e2124;
      }

      .cardi {
        text-align: left;
        background-color: white;
        color: #1e2124;
        border-radius: 9px;
      }

      footer {
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px 0;
        background-color: #1e2124;
        color: #e2b6f0;
        text-align: center;
        font-style: italic;
        font-size: 12px;
      }

      a,
      a:hover
       {
        color: #ff6e6c;
        cursor: pointer;
      }
      
      a:visited {
        color: #ff6e6c;
        opacity: 0.8;
      }

      .navbar {
        top: 0;
        background-color: #1e2124;
        color: white;
        text-align: center;
        padding: 10px 0px;
      }

      .navbar span {
        padding-right: 14px;
        padding-left: 14px;
      }

      .ribbon {
        width: 100%;
        padding: 10px 0;
        background-color: #ffb6b5;
        color: black;
        text-align: center;
        font-style: italic;
        font-size: 12px;
      }

      .tag {
        color: dodgerblue;
        text-decoration: none;
      }

      .description {
        font-style: italic;
        border: 3px solid #ffb6b5;
        border-radius: 9px;
        padding: 8px;
      }

      .title {
        outline: none;
        border: none;
        background-color: #ffb6b5;
        padding: 6px;
        border-radius: 3px;
        margin-right: 4px;
        cursor: pointer;
      }
      
      .ttl::before{
        background:#ffb6b5!important
      }
      
      .ttl {
        font-size: 20px!important;
      }
      
      .bgpost::before {
        background:#fff4db!important;
      }
      
      .bgdate::before {
        background:#ffb6b5!important;
      }
      
      .bgdate {
        font-size: 13px!important;
      }

      .title:hover {
        opacity: 0.7;
      }

      .date {
        outline: none;
        border: none;
        background-color: transparent;
      }

      time {
        border-left: 3px solid grey;
        padding-left: 8px;
      }

      #blogcnt {
        padding: 10px;
        border-radius: 5px;
      }
    body{--block-text-color: #222222;--block-background-color: #ffffff;--block-accent-color: #8218fe;--block-shadow-color: #444444}.block{display:block;color:var(--block-text-color);border:3px solid var(--block-text-color);border-radius:5px;padding:4px 8px;background:var(--block-background-color);font-weight:700;cursor:pointer;box-sizing:border-box;font-size:16px;position:relative;top:-2px;left:-2px;transition:transform .2s;margin:8px 6px 10px;z-index:1;user-select:none;-webkit-user-select:none;-moz-user-select:none}.block.wrapper,.block.wrapper.inline{display:inline-block}.block.wrapper>*{margin:0}.block::before{content:"";background:var(--block-background-color);border:3px solid var(--block-text-color);border-radius:5px;box-sizing:border-box;position:absolute;top:-3px;left:-3px;height:calc(100% + 6px);width:calc(100% + 6px);z-index:-1}.block:focus,.block:hover{transform:translate(2px,2px)}.block::after{content:"";display:block;box-sizing:border-box;background:var(--block-shadow-color);border:3px solid var(--block-text-color);border-radius:5px;height:calc(100% + 6px);width:calc(100% + 6px);position:absolute;top:3px;left:3px;right:0;z-index:-2;transition:transform .2s}.block:focus::after,.block:hover::after{transform:translate(-2px,-3px)}.block:active{color:var(--block-text-color);transform:translate(3px,3px)}.block:active::after{transform:translate(-4px,-4px)}.block:focus{outline:0}.block.fixed{cursor:initial}.block.fixed:active,.block.fixed:active::after,.block.fixed:active::before,.block.fixed:focus,.block.fixed:focus::after,.block.fixed:focus::before,.block.fixed:hover,.block.fixed:hover::after,.block.fixed:hover::before{transform:none}.block.accent{color:var(--block-background-color);background:var(--block-accent-color)}.block.accent::before{background:var(--block-accent-color)}.block.inline{display:inline-block}.block.round,.block.round::after,.block.round::before{border-radius:30px}.block.round::after{left:1px}</style>
  </body>
</html>
